# Online-Book-Store-Backend-In-Spring-Boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/com/bridgelabz/onlinebookstore/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/onlinebookstore/controller/: AdminController.java  CartController.java  CouponController.java  CustomerDetailsController.java  OnlineBookStoreController.java  OrderBookController.java  UserController.java
src/main/java/com/bridgelabz/onlinebookstore/dto/: BookDTO.java  CustomerDTO.java  OrderBookDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/bridgelabz/onlinebookstore/exceptions/: AdminException.java  CartException.java  CouponException.java  JWTException.java  OnlineBookStoreException.java  OnlineBookStoreExceptionHandler.java  OrderException.java  UserException.java
src/main/java/com/bridgelabz/onlinebookstore/filterenums/: AddressType.java  FilterAttributes.java  OrderStatus.java  UserRole.java
src/main/java/com/bridgelabz/onlinebookstore/models/: BookCart.java  BookDetails.java  CartDetails.java  Coupons.java  CouponsDetails.java  CustomerDetails.java  OrderBookDetails.java  OrderProduct.java  UserDetails.java
src/main/java/com/bridgelabz/onlinebookstore/service/: ICartService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/bridgelabz/onlinebookstore/: OnlinebookstoreApplicationTests.java
(+48 files in other folders)
